<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Kaufland.de</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script charset="utf-8" src="js/app.js"></script>
    <link rel="stylesheet" href="css/app.css" />
</head>
<body>
    <h1>Kaufland.de</h1>
    <h2>The best e-shop in Germany</h2>
</body>
</html>
